# TestPython2

./: Jenkinsfile.txt  README.md  pom.xml
src/main/resources/: WordFrequencyCounter.py
